{
  "schemaVersion": 1,
  "id": "simplecatears",
  "version": "${version}",

  "name": "Simple Catears",
  "description": "Adds simple catears to Minecraft!",
  "authors": [
    "xipit"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/simplecatears/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xipit.simple.catears.SimpleCatears"
    ]
  },
  "mixins": [
    "simplecatears.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
